spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Veterinaria;integratedSecurity=true;trustServerCertificate=true
spring.datasource.username=usuario
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect